<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="False" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Аудит" roles="admin">
      <siteMapNode title="Сущности" url="~/flexberry/AuditEntitiesList/" />
      <siteMapNode title="Данные" url="~/flexberry/AuditEntityByObjectsList/" />
    </siteMapNode>
    <siteMapNode title="Прокат_велосипедов" roles="*" xmlns="">
      <siteMapNode title="Перевозка велосипеда" description="" url="~/forms/PerevozkaVelosipeda/PerevozkaVelosipedaL.aspx" />
      <siteMapNode title="Клиент" description="" url="~/forms/Klient/KlientL.aspx" />
      <siteMapNode title="Велосипед" description="" url="~/forms/Velosiped/VelosipedL.aspx" />
    </siteMapNode>
    <siteMapNode title="Администрирование" roles="admin" >
      <siteMapNode title="Безопасность" roles="admin" >
        <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList/" />
        <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList/" />
        <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList/" />
        <siteMapNode title="Группы" url="~/flexberry/SecurityGroupsList/" />
        <siteMapNode title="Операции" url="~/flexberry/SecurityOperationsList/" />
        <siteMapNode title="Блокировки" url="~/flexberry/LocksList/" />
        <siteMapNode title="Кэш" url="~/flexberry/Cache/" />
        <siteMapNode title="Лог" url="~/flexberry/LogList/" />
        <siteMapNode title="Версии сборок" url="~/flexberry/Version/" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="Cправочники" roles="admin">
      <siteMapNode title="Все справочники" roles="admin" url="~/forms/Spravochniki.aspx"/>
    </siteMapNode>
  </siteMapNode>
</siteMap>