/**
 * Стили базовой темы.
 * Контрол FileControl.
 */


@import "../../../BaseTheme/Controls/FileControl/FileControl.less";
@import '_Settings.less';

.@{filecontrolButton} {
  background-color: @filecontrolButtonBackColor;
  font-size: @filecontrolButtonSize;
  padding-bottom: 4px;
  &:hover {
    opacity: 0.75;
  }
}

.@{removefileButton} i {
    &:before {
      font-family: 'BlueSky';
      content: "\e814";
    }
}

.@{downloadfileButton} i {
    //padding-top: 3px;
}

.@{clearfixClass} {
  span {
    display: block;
  }
  .@{filecontrolButton} {
    //padding: 2.5px 1px 0 0;
  }
}
