/**
 * Файл визуального оформления пейджера.
 */

@import "../../../BaseTheme/Controls/WebObjectListView/Pager.less";

.@{wolvPagerClass} {
    &.@{wolvPagerTopClass} {
        margin: 0;
        margin-right: 10px;
    }

    &.@{wolvPagerBottomClass} {
        width: 100%;
    }

    input {
        width: 48px;
    }
    a:hover {
      color: @link-color-hover;
    }
    background: transparent;
}

.@{wolvPagerItemsOnPageClass} {
    margin-right: 10px;
}

.@{wolvPagerClass} {
  .@{wolvPagerInlineGoToPageInputClass} {
    color: #999;
    border: none;
    padding-bottom: 2px;
  }
}

.@{wolvPagerNavigatioButtonBack} {
    font-size: 0px;
    &:before {
        font-size: 14px;
        font-family: 'BlueSky';
        content: "\e81a";
    }
}

.@{wolvPagerNavigatioButtonForward} {
    font-size: 0px;
    &:before {
        font-size: 14px;
        font-family: 'BlueSky';
        content: "\e81b";
    }
}

.@{wolvPagerNavigatioButtonClass},
.@{wolvPagerPageClass} {
    // добавление свойств из buttons.less
    .ics-btn();
    background: transparent;
    color: @link-color;
    margin-left: 0px;
    &:hover {
      opacity: 1;
    }
}

// Неактивная ссылка в панели навигации.
.@{wolvPagerNavigationDisabledClass},
.@{wolvPagerNavigationDisabledClass}:hover,
.@{wolvPagerNavigationDisabledClass}:active,
.@{wolvPagerNavigationDisabledClass}:focus {
    border-color: @wolvPageBtnDisabledBorderColor;
    color: @wolvPageBtnDisabledColor;
    background: @wolvPageBtnDisabledBackgroundColor;
    cursor: not-allowed;
}

.@{wolvPagerNavigationSeparatorClass} {
    display: none;
}

.@{wolvPagerGoToPageClass},
.@{wolvPagerInformationClass} {
    margin: 0 8px;
}

.@{wolvPagerGoToPageLabelClass},
.@{wolvPagerInformationClass} {
    padding: 4px;
}

.@{wolvPagerTextFieldClass} {
    padding: 0;
    border: none;

    > input {
        text-align: center;
        font-weight: bold;
    }
}

.@{wolvPagerCurrentPageClass} {
    // добавление свойств из buttons.less
    .ics-btn-active;
    color: #999;
    font-weight: bold;
    cursor: default;
    &:hover {
      color: #999;
    }
}

@import "_Settings.less";
