/**
 * Файл, содержащий настраиваемые параметры.
 * Контрол AjaxGroupEdit.
 */


/* Тулбар, цвета иконок. */
@ageToolbarButtonCreateIconColor: #7dd4b4;
@ageToolbarButtonDeleteIconColor: #ff7f46;
@ageToolbarButtonEditIconColor: #ffd338;
@ageToolbarButtonMoveupIconColor: #7ba7d9;
@ageToolbarButtonMovedownIconColor: #7ba7d9;

@ageToolbarButtonCreateHoverIconColor: #38CF98;;
@ageToolbarButtonDeleteHoverIconColor: #fd3b00;
@ageToolbarButtonEditHoverIconColor: #ffc100;
@ageToolbarButtonMoveHoverIconColor: #468add;

@buttonBorderFocusColor: #94cea8;
@buttonCreateBorderFocusColor: #94cea8;
